#EXPRESS
SERVER_PORT=3001

#ENVIRONMENT
NODE_ENV=development

#JWT
SERVER_JWT=true
SERVER_JWT_SECRET=mySuperSecretKey12345
SERVER_JWT_TIMEOUT=12000

#DATABASE
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#AWS
AWS_KEYID=1234567890abcdef
AWS_SECRETKEY=XYZabcdefghijklmnopqrstuvwxyz1234567890
AWS_BUCKET=DefaultBucketName
AWS_REGION=us-east-1